<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References</title>
    <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--AOS-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!--Fontawesome-->
    <script src="https://kit.fontawesome.com/c25cabee86.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #fdfaf0;
            color: #2d2d2d;
        }

        .card-header {
            color: #3a3b8b;
        }

        .card-body .card-title {
            color: #3a3b8b;
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: #3d6dff;
        }

        a:hover {
            color: #b28500;
        }

        .btn {
            background-color: #94acf4;
            color: #000000;
            border: none;
        }

        .btn:hover {
            background-color: #4f7bff;
            color: #fff;
        }

        @media screen and (max-width: 728px) {
            .card {
                max-width: 400px;
            }
        }
    </style>
</head>

<body>
    <center>
        <div class="container pt-5">
            <div class="card rounded-4" style="width: 500px; background-color: #c5d2fa;">
                <div class="card-header" style="font-weight: 700; font-size: 20px; color:#2d2d2d;">
                    Reference
                </div>
                <div class="card-body">
                    <h5 class="card-title" style="color: #3a3b8b;">Information</h5>
                    <p class="card-text text" style="font-weight: 550;">
                        Air Pollution: <a class="text"
                            href="https://www.who.int/health-topics/air-pollution#:~:text=Air%20pollution%20is%20contamination%20of,common%20sources%20of%20air%20pollution.">WHO.int</a>
                        <br>
                        Water Pollution: <a class="text"
                            href="https://www.britannica.com/science/water-pollution#:~:text=What%20is%20water%20pollution%3F,%2C%20and%20disease%2Dcausing%20microorganisms.">Britannica.com</a>
                        <br>
                        Land Pollution: <a class="text"
                            href="https://www.texasdisposal.com/blog/land-pollution/#:~:text=Land%20pollution%20%E2%80%94%20or%20the%20degradation,)%2C%20illegal%20dumping%20and%20littering.">Texasdisposal.com</a>
                        <br>
                        Noise Pollution: <a class="text"
                            href="https://www.britannica.com/science/noise-pollution">Britannica.com</a><br>
                    </p>
                    <h5 class="card-title" style="color: #3a3b8b;">Coding</h5>
                    <p class="card-text" style="font-weight: 550;">
                        <a class="text" href="https://www.w3schools.com">W3Schools.com</a><br>
                        <a class="text" href="https://getbootstrap.com">GetBootstrap.com</a><br>
                        <a class="text" href="https://codepen.io">Codepen.io</a><br>
                        <a class="text" href="https://uiverse.io">Uiverse.io</a><br>
                    </p>
                    <center><a href="index.html" class="btn rounded-3">Go Back To
                            Home Page</a></center>
                </div>
            </div>
        </div>
    </center>
</body>

</html>